<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>lazy loding</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(&lt;#returnType#&gt; *)&lt;#property#&gt;{
    if( _&lt;#property#&gt; == nil ){
        _&lt;#property#&gt; = [[&lt;#class#&gt; alloc] init];
    }
    return _&lt;#property#&gt;;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0932E302-A812-4658-9602-EA284035C21A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>lazy loding</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lazy loding</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
