<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>semaphore</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    // 1. create a semaphore , value 0
    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);
    
    // 2. active a task when there is an empty place, wait for endless time
    dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);
    
    // 3. send a notice to active a task
    dispatch_semaphore_signal(semaphore);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1488A906-C534-47AF-8435-5C2072EF6E2E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetPlatformFamily</key>
	<string>iphoneos</string>
	<key>IDECodeSnippetTitle</key>
	<string>apply semaphore </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
